# App-Convert-FILES-Into-PDF

./: .gitattributes
PizzaDay/: PizzaDay.sln
PizzaDay/AplicationDomainLayer - PizzaDay/: AplicationDomainLayer - PizzaDay.csproj
PizzaDay/AplicationDomainLayer - PizzaDay/DTOs/: ChefDTO.cs  PizzaDTO.cs  PizzaNutritionalInformationDTO.cs  PizzaRamdonDTO.cs  PrescriptionPizzaDTO.cs
PizzaDay/AplicationDomainLayer - PizzaDay/Entities/: BaseIdEntity.cs  Chef.cs  PaginationDefaultOptions.cs  Pizza.cs
PizzaDay/AplicationDomainLayer - PizzaDay/Exceptions/: GlobalBusinessExceptions.cs
PizzaDay/AplicationDomainLayer - PizzaDay/Interfaces/: IBaseRepository.cs  IGetByRepository.cs  IGetByServices.cs  IPasswordHasher.cs  IPizzaServices.cs  ISignUpRepository.cs  ISignUpServices.cs  IUnitOfWork.cs  IUrlServices.cs
PizzaDay/AplicationDomainLayer - PizzaDay/PaginationEntity/: Metadata.cs  PaginationListLogic.cs  PaginationValues.cs
PizzaDay/AplicationDomainLayer - PizzaDay/Services/: GetByServices.cs  PizzaServices.cs  SignUpServices.cs  UrlServices.cs
PizzaDay/InfrastructureLayer - PizzaDay/: InfrastructureLayer - PizzaDay.csproj
PizzaDay/InfrastructureLayer - PizzaDay/Configurations/: ChefConfigurations.cs  PizzaConfigurations.cs
PizzaDay/InfrastructureLayer - PizzaDay/Data/: PIZZAContext.cs
PizzaDay/InfrastructureLayer - PizzaDay/Filters/: GlobalFilterBusinessExceptions.cs
PizzaDay/InfrastructureLayer - PizzaDay/Mapping/: Mapping.cs
PizzaDay/InfrastructureLayer - PizzaDay/PasswordOptions/: PasswordOptionsValues.cs
PizzaDay/InfrastructureLayer - PizzaDay/Repositories/: BaseRepository.cs  GetByRepository.cs  PasswordHasherRepository.cs  SignUpRepository.cs  UnitOfWork.cs
(+12 files in other folders)
